\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}test123 — Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:test123-overview}{{1}{1}{test123 — Overview}{chapter.1}{}}
\newlabel{overview::doc}{{1}{1}{test123 — Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modules}{1}{section.1.1}\protected@file@percent }
\newlabel{overview:modules}{{1.1}{1}{Modules}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}top}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/top/index:top}{{2}{3}{top}{chapter.2}{}}
\newlabel{modules/top/index::doc}{{2}{3}{top}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}top — Entity}{3}{section.2.1}\protected@file@percent }
\newlabel{modules/top/entity:top-entity}{{2.1}{3}{top — Entity}{section.2.1}{}}
\newlabel{modules/top/entity::doc}{{2.1}{3}{top — Entity}{section.2.1}{}}
\newlabel{modules/top/entity:vhdl-entity-top}{{2.1}{3}{top — Entity}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Annotated Source}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{modules/top/entity:annotated-source}{{2.1.1}{3}{Annotated Source}{subsection.2.1.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces src/top.vhd}}{4}{literalblock.2.1}\protected@file@percent }
\newlabel{modules/top/entity:id1}{{1}{4}{\sphinxLiteralBlockLabel src/top.vhd}{literalblock.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}top — Block Diagram}{5}{section.2.2}\protected@file@percent }
\newlabel{modules/top/block:top-block-diagram}{{2.2}{5}{top — Block Diagram}{section.2.2}{}}
\newlabel{modules/top/block::doc}{{2.2}{5}{top — Block Diagram}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ports}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{modules/top/block:ports}{{2.2.1}{6}{Ports}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Signals}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{modules/top/block:signals}{{2.2.2}{7}{Signals}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}top — State Machine}{7}{section.2.3}\protected@file@percent }
\newlabel{modules/top/fsm:top-state-machine}{{2.3}{7}{top — State Machine}{section.2.3}{}}
\newlabel{modules/top/fsm::doc}{{2.3}{7}{top — State Machine}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}top — Timing Diagrams}{7}{section.2.4}\protected@file@percent }
\newlabel{modules/top/timing:top-timing-diagrams}{{2.4}{7}{top — Timing Diagrams}{section.2.4}{}}
\newlabel{modules/top/timing::doc}{{2.4}{7}{top — Timing Diagrams}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}top — Clock Domain Analysis}{7}{section.2.5}\protected@file@percent }
\newlabel{modules/top/cdc:top-clock-domain-analysis}{{2.5}{7}{top — Clock Domain Analysis}{section.2.5}{}}
\newlabel{modules/top/cdc::doc}{{2.5}{7}{top — Clock Domain Analysis}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}top — Reset Domain Analysis}{7}{section.2.6}\protected@file@percent }
\newlabel{modules/top/reset:top-reset-domain-analysis}{{2.6}{7}{top — Reset Domain Analysis}{section.2.6}{}}
\newlabel{modules/top/reset::doc}{{2.6}{7}{top — Reset Domain Analysis}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Registers}{7}{section.2.7}\protected@file@percent }
\newlabel{registers:registers}{{2.7}{7}{Registers}{section.2.7}{}}
\newlabel{registers::doc}{{2.7}{7}{Registers}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Submodules}{7}{section.2.8}\protected@file@percent }
\newlabel{modules/top/index:submodules}{{2.8}{7}{Submodules}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}blinky}{7}{subsection.2.8.1}\protected@file@percent }
\newlabel{modules/blinky/index:blinky}{{2.8.1}{7}{blinky}{subsection.2.8.1}{}}
\newlabel{modules/blinky/index::doc}{{2.8.1}{7}{blinky}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}blinky — Entity}{7}{subsubsection.2.8.1.1}\protected@file@percent }
\newlabel{modules/blinky/entity:blinky-entity}{{2.8.1.1}{7}{blinky — Entity}{subsubsection.2.8.1.1}{}}
\newlabel{modules/blinky/entity::doc}{{2.8.1.1}{7}{blinky — Entity}{subsubsection.2.8.1.1}{}}
\newlabel{modules/blinky/entity:vhdl-entity-blinky}{{2.8.1.1}{7}{blinky — Entity}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Annotated Source}{8}{paragraph*.5}\protected@file@percent }
\newlabel{modules/blinky/entity:annotated-source}{{2.8.1.1}{8}{Annotated Source}{paragraph*.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2}{\ignorespaces src/blinky.vhd}}{8}{literalblock.2.2}\protected@file@percent }
\newlabel{modules/blinky/entity:id1}{{2}{8}{\sphinxLiteralBlockLabel src/blinky.vhd}{literalblock.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.2}blinky — Block Diagram}{11}{subsubsection.2.8.1.2}\protected@file@percent }
\newlabel{modules/blinky/block:blinky-block-diagram}{{2.8.1.2}{11}{blinky — Block Diagram}{subsubsection.2.8.1.2}{}}
\newlabel{modules/blinky/block::doc}{{2.8.1.2}{11}{blinky — Block Diagram}{subsubsection.2.8.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ports}{11}{paragraph*.6}\protected@file@percent }
\newlabel{modules/blinky/block:ports}{{2.8.1.2}{11}{Ports}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Signals}{12}{paragraph*.7}\protected@file@percent }
\newlabel{modules/blinky/block:signals}{{2.8.1.2}{12}{Signals}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.3}blinky State Machine}{12}{subsubsection.2.8.1.3}\protected@file@percent }
\newlabel{modules/blinky/fsm:blinky-state-machine}{{2.8.1.3}{12}{blinky State Machine}{subsubsection.2.8.1.3}{}}
\newlabel{modules/blinky/fsm::doc}{{2.8.1.3}{12}{blinky State Machine}{subsubsection.2.8.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{State Transition Diagram}{12}{paragraph*.8}\protected@file@percent }
\newlabel{modules/blinky/fsm:state-transition-diagram}{{2.8.1.3}{12}{State Transition Diagram}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{State Output Table}{12}{paragraph*.9}\protected@file@percent }
\newlabel{modules/blinky/fsm:state-output-table}{{2.8.1.3}{12}{State Output Table}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Transitions}{12}{paragraph*.10}\protected@file@percent }
\newlabel{modules/blinky/fsm:transitions}{{2.8.1.3}{12}{Transitions}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.4}blinky — Timing Diagrams}{12}{subsubsection.2.8.1.4}\protected@file@percent }
\newlabel{modules/blinky/timing:blinky-timing-diagrams}{{2.8.1.4}{12}{blinky — Timing Diagrams}{subsubsection.2.8.1.4}{}}
\newlabel{modules/blinky/timing::doc}{{2.8.1.4}{12}{blinky — Timing Diagrams}{subsubsection.2.8.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{P Next State}{13}{paragraph*.11}\protected@file@percent }
\newlabel{modules/blinky/timing:p-next-state}{{2.8.1.4}{13}{P Next State}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{P Outputs}{13}{paragraph*.12}\protected@file@percent }
\newlabel{modules/blinky/timing:p-outputs}{{2.8.1.4}{13}{P Outputs}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{P State Reg}{13}{paragraph*.13}\protected@file@percent }
\newlabel{modules/blinky/timing:p-state-reg}{{2.8.1.4}{13}{P State Reg}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.5}Processes}{13}{subsubsection.2.8.1.5}\protected@file@percent }
\newlabel{modules/blinky/processes/index:processes}{{2.8.1.5}{13}{Processes}{subsubsection.2.8.1.5}{}}
\newlabel{modules/blinky/processes/index::doc}{{2.8.1.5}{13}{Processes}{subsubsection.2.8.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{p\_state\_reg}{13}{paragraph*.14}\protected@file@percent }
\newlabel{modules/blinky/processes/p_state_reg:p-state-reg}{{2.8.1.5}{13}{p\_state\_reg}{paragraph*.14}{}}
\newlabel{modules/blinky/processes/p_state_reg::doc}{{2.8.1.5}{13}{p\_state\_reg}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description}{14}{subparagraph*.15}\protected@file@percent }
\newlabel{modules/blinky/processes/p_state_reg:description}{{2.8.1.5}{14}{Description}{subparagraph*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Source}{14}{subparagraph*.16}\protected@file@percent }
\newlabel{modules/blinky/processes/p_state_reg:source}{{2.8.1.5}{14}{Source}{subparagraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{p\_next\_state}{14}{paragraph*.17}\protected@file@percent }
\newlabel{modules/blinky/processes/p_next_state:p-next-state}{{2.8.1.5}{14}{p\_next\_state}{paragraph*.17}{}}
\newlabel{modules/blinky/processes/p_next_state::doc}{{2.8.1.5}{14}{p\_next\_state}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description}{14}{subparagraph*.18}\protected@file@percent }
\newlabel{modules/blinky/processes/p_next_state:description}{{2.8.1.5}{14}{Description}{subparagraph*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Source}{15}{subparagraph*.19}\protected@file@percent }
\newlabel{modules/blinky/processes/p_next_state:source}{{2.8.1.5}{15}{Source}{subparagraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{p\_outputs}{15}{paragraph*.20}\protected@file@percent }
\newlabel{modules/blinky/processes/p_outputs:p-outputs}{{2.8.1.5}{15}{p\_outputs}{paragraph*.20}{}}
\newlabel{modules/blinky/processes/p_outputs::doc}{{2.8.1.5}{15}{p\_outputs}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description}{15}{subparagraph*.21}\protected@file@percent }
\newlabel{modules/blinky/processes/p_outputs:description}{{2.8.1.5}{15}{Description}{subparagraph*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Source}{16}{subparagraph*.22}\protected@file@percent }
\newlabel{modules/blinky/processes/p_outputs:source}{{2.8.1.5}{16}{Source}{subparagraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{16}{paragraph*.23}\protected@file@percent }
\newlabel{modules/blinky/processes/index:summary}{{2.8.1.5}{16}{Summary}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.6}blinky — Clock Domain Analysis}{16}{subsubsection.2.8.1.6}\protected@file@percent }
\newlabel{modules/blinky/cdc:blinky-clock-domain-analysis}{{2.8.1.6}{16}{blinky — Clock Domain Analysis}{subsubsection.2.8.1.6}{}}
\newlabel{modules/blinky/cdc::doc}{{2.8.1.6}{16}{blinky — Clock Domain Analysis}{subsubsection.2.8.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Clock Domain}{16}{paragraph*.24}\protected@file@percent }
\newlabel{modules/blinky/cdc:clock-domain}{{2.8.1.6}{16}{Clock Domain}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.7}blinky — Reset Domain Analysis}{16}{subsubsection.2.8.1.7}\protected@file@percent }
\newlabel{modules/blinky/reset:blinky-reset-domain-analysis}{{2.8.1.7}{16}{blinky — Reset Domain Analysis}{subsubsection.2.8.1.7}{}}
\newlabel{modules/blinky/reset::doc}{{2.8.1.7}{16}{blinky — Reset Domain Analysis}{subsubsection.2.8.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Reset Domain}{16}{paragraph*.25}\protected@file@percent }
\newlabel{modules/blinky/reset:reset-domain}{{2.8.1.7}{16}{Reset Domain}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}cfg\_sync}{17}{subsection.2.8.2}\protected@file@percent }
\newlabel{modules/cfg_sync/index:cfg-sync}{{2.8.2}{17}{cfg\_sync}{subsection.2.8.2}{}}
\newlabel{modules/cfg_sync/index::doc}{{2.8.2}{17}{cfg\_sync}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}cfg\_sync — Entity}{17}{subsubsection.2.8.2.1}\protected@file@percent }
\newlabel{modules/cfg_sync/entity:cfg-sync-entity}{{2.8.2.1}{17}{cfg\_sync — Entity}{subsubsection.2.8.2.1}{}}
\newlabel{modules/cfg_sync/entity::doc}{{2.8.2.1}{17}{cfg\_sync — Entity}{subsubsection.2.8.2.1}{}}
\newlabel{modules/cfg_sync/entity:vhdl-entity-cfg_sync}{{2.8.2.1}{17}{cfg\_sync — Entity}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Annotated Source}{17}{paragraph*.27}\protected@file@percent }
\newlabel{modules/cfg_sync/entity:annotated-source}{{2.8.2.1}{17}{Annotated Source}{paragraph*.27}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3}{\ignorespaces src/cfg\_sync.vhd}}{17}{literalblock.2.3}\protected@file@percent }
\newlabel{modules/cfg_sync/entity:id1}{{3}{17}{\sphinxLiteralBlockLabel src/cfg\_sync.vhd}{literalblock.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.2}cfg\_sync — Block Diagram}{19}{subsubsection.2.8.2.2}\protected@file@percent }
\newlabel{modules/cfg_sync/block:cfg-sync-block-diagram}{{2.8.2.2}{19}{cfg\_sync — Block Diagram}{subsubsection.2.8.2.2}{}}
\newlabel{modules/cfg_sync/block::doc}{{2.8.2.2}{19}{cfg\_sync — Block Diagram}{subsubsection.2.8.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ports}{20}{paragraph*.28}\protected@file@percent }
\newlabel{modules/cfg_sync/block:ports}{{2.8.2.2}{20}{Ports}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Signals}{20}{paragraph*.29}\protected@file@percent }
\newlabel{modules/cfg_sync/block:signals}{{2.8.2.2}{20}{Signals}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.3}cfg\_sync — State Machine}{21}{subsubsection.2.8.2.3}\protected@file@percent }
\newlabel{modules/cfg_sync/fsm:cfg-sync-state-machine}{{2.8.2.3}{21}{cfg\_sync — State Machine}{subsubsection.2.8.2.3}{}}
\newlabel{modules/cfg_sync/fsm::doc}{{2.8.2.3}{21}{cfg\_sync — State Machine}{subsubsection.2.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.4}cfg\_sync — Timing Diagrams}{21}{subsubsection.2.8.2.4}\protected@file@percent }
\newlabel{modules/cfg_sync/timing:cfg-sync-timing-diagrams}{{2.8.2.4}{21}{cfg\_sync — Timing Diagrams}{subsubsection.2.8.2.4}{}}
\newlabel{modules/cfg_sync/timing::doc}{{2.8.2.4}{21}{cfg\_sync — Timing Diagrams}{subsubsection.2.8.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{P Mode Sync}{21}{paragraph*.30}\protected@file@percent }
\newlabel{modules/cfg_sync/timing:p-mode-sync}{{2.8.2.4}{21}{P Mode Sync}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.5}Processes}{21}{subsubsection.2.8.2.5}\protected@file@percent }
\newlabel{modules/cfg_sync/processes/index:processes}{{2.8.2.5}{21}{Processes}{subsubsection.2.8.2.5}{}}
\newlabel{modules/cfg_sync/processes/index::doc}{{2.8.2.5}{21}{Processes}{subsubsection.2.8.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{p\_cfg\_reg}{21}{paragraph*.31}\protected@file@percent }
\newlabel{modules/cfg_sync/processes/p_cfg_reg:p-cfg-reg}{{2.8.2.5}{21}{p\_cfg\_reg}{paragraph*.31}{}}
\newlabel{modules/cfg_sync/processes/p_cfg_reg::doc}{{2.8.2.5}{21}{p\_cfg\_reg}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description}{21}{subparagraph*.32}\protected@file@percent }
\newlabel{modules/cfg_sync/processes/p_cfg_reg:description}{{2.8.2.5}{21}{Description}{subparagraph*.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{Source}{21}{subparagraph*.33}\protected@file@percent }
\newlabel{modules/cfg_sync/processes/p_cfg_reg:source}{{2.8.2.5}{21}{Source}{subparagraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{p\_mode\_sync}{22}{paragraph*.34}\protected@file@percent }
\newlabel{modules/cfg_sync/processes/p_mode_sync:p-mode-sync}{{2.8.2.5}{22}{p\_mode\_sync}{paragraph*.34}{}}
\newlabel{modules/cfg_sync/processes/p_mode_sync::doc}{{2.8.2.5}{22}{p\_mode\_sync}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description}{22}{subparagraph*.35}\protected@file@percent }
\newlabel{modules/cfg_sync/processes/p_mode_sync:description}{{2.8.2.5}{22}{Description}{subparagraph*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{Source}{22}{subparagraph*.36}\protected@file@percent }
\newlabel{modules/cfg_sync/processes/p_mode_sync:source}{{2.8.2.5}{22}{Source}{subparagraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{p\_duty\_capture}{22}{paragraph*.37}\protected@file@percent }
\newlabel{modules/cfg_sync/processes/p_duty_capture:p-duty-capture}{{2.8.2.5}{22}{p\_duty\_capture}{paragraph*.37}{}}
\newlabel{modules/cfg_sync/processes/p_duty_capture::doc}{{2.8.2.5}{22}{p\_duty\_capture}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description}{23}{subparagraph*.38}\protected@file@percent }
\newlabel{modules/cfg_sync/processes/p_duty_capture:description}{{2.8.2.5}{23}{Description}{subparagraph*.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{Source}{23}{subparagraph*.39}\protected@file@percent }
\newlabel{modules/cfg_sync/processes/p_duty_capture:source}{{2.8.2.5}{23}{Source}{subparagraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{23}{paragraph*.40}\protected@file@percent }
\newlabel{modules/cfg_sync/processes/index:summary}{{2.8.2.5}{23}{Summary}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.6}cfg\_sync — Clock Domain Analysis}{23}{subsubsection.2.8.2.6}\protected@file@percent }
\newlabel{modules/cfg_sync/cdc:cfg-sync-clock-domain-analysis}{{2.8.2.6}{23}{cfg\_sync — Clock Domain Analysis}{subsubsection.2.8.2.6}{}}
\newlabel{modules/cfg_sync/cdc::doc}{{2.8.2.6}{23}{cfg\_sync — Clock Domain Analysis}{subsubsection.2.8.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Clock Domains}{24}{paragraph*.41}\protected@file@percent }
\newlabel{modules/cfg_sync/cdc:clock-domains}{{2.8.2.6}{24}{Clock Domains}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Signal Crossings}{24}{paragraph*.42}\protected@file@percent }
\newlabel{modules/cfg_sync/cdc:signal-crossings}{{2.8.2.6}{24}{Signal Crossings}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.7}cfg\_sync — Reset Domain Analysis}{24}{subsubsection.2.8.2.7}\protected@file@percent }
\newlabel{modules/cfg_sync/reset:cfg-sync-reset-domain-analysis}{{2.8.2.7}{24}{cfg\_sync — Reset Domain Analysis}{subsubsection.2.8.2.7}{}}
\newlabel{modules/cfg_sync/reset::doc}{{2.8.2.7}{24}{cfg\_sync — Reset Domain Analysis}{subsubsection.2.8.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Reset Domains}{24}{paragraph*.43}\protected@file@percent }
\newlabel{modules/cfg_sync/reset:reset-domains}{{2.8.2.7}{24}{Reset Domains}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Signal Crossings}{25}{paragraph*.44}\protected@file@percent }
\newlabel{modules/cfg_sync/reset:signal-crossings}{{2.8.2.7}{25}{Signal Crossings}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}pwm\_controller}{25}{subsection.2.8.3}\protected@file@percent }
\newlabel{modules/pwm_controller/index:pwm-controller}{{2.8.3}{25}{pwm\_controller}{subsection.2.8.3}{}}
\newlabel{modules/pwm_controller/index::doc}{{2.8.3}{25}{pwm\_controller}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}pwm\_controller — Entity}{25}{subsubsection.2.8.3.1}\protected@file@percent }
\newlabel{modules/pwm_controller/entity:pwm-controller-entity}{{2.8.3.1}{25}{pwm\_controller — Entity}{subsubsection.2.8.3.1}{}}
\newlabel{modules/pwm_controller/entity::doc}{{2.8.3.1}{25}{pwm\_controller — Entity}{subsubsection.2.8.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Annotated Source}{25}{paragraph*.45}\protected@file@percent }
\newlabel{modules/pwm_controller/entity:annotated-source}{{2.8.3.1}{25}{Annotated Source}{paragraph*.45}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4}{\ignorespaces src/pwm\_controller.sv}}{25}{literalblock.2.4}\protected@file@percent }
\newlabel{modules/pwm_controller/entity:id1}{{4}{25}{\sphinxLiteralBlockLabel src/pwm\_controller.sv}{literalblock.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.2}pwm\_controller — Block Diagram}{28}{subsubsection.2.8.3.2}\protected@file@percent }
\newlabel{modules/pwm_controller/block:pwm-controller-block-diagram}{{2.8.3.2}{28}{pwm\_controller — Block Diagram}{subsubsection.2.8.3.2}{}}
\newlabel{modules/pwm_controller/block::doc}{{2.8.3.2}{28}{pwm\_controller — Block Diagram}{subsubsection.2.8.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ports}{28}{paragraph*.46}\protected@file@percent }
\newlabel{modules/pwm_controller/block:ports}{{2.8.3.2}{28}{Ports}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{28}{paragraph*.47}\protected@file@percent }
\newlabel{modules/pwm_controller/block:parameters}{{2.8.3.2}{28}{Parameters}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Signals}{28}{paragraph*.48}\protected@file@percent }
\newlabel{modules/pwm_controller/block:signals}{{2.8.3.2}{28}{Signals}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.3}pwm\_controller State Machine}{29}{subsubsection.2.8.3.3}\protected@file@percent }
\newlabel{modules/pwm_controller/fsm:pwm-controller-state-machine}{{2.8.3.3}{29}{pwm\_controller State Machine}{subsubsection.2.8.3.3}{}}
\newlabel{modules/pwm_controller/fsm::doc}{{2.8.3.3}{29}{pwm\_controller State Machine}{subsubsection.2.8.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{State Transition Diagram}{29}{paragraph*.49}\protected@file@percent }
\newlabel{modules/pwm_controller/fsm:state-transition-diagram}{{2.8.3.3}{29}{State Transition Diagram}{paragraph*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{State Output Table}{29}{paragraph*.50}\protected@file@percent }
\newlabel{modules/pwm_controller/fsm:state-output-table}{{2.8.3.3}{29}{State Output Table}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Transitions}{29}{paragraph*.51}\protected@file@percent }
\newlabel{modules/pwm_controller/fsm:transitions}{{2.8.3.3}{29}{Transitions}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.4}pwm\_controller — Timing Diagrams}{29}{subsubsection.2.8.3.4}\protected@file@percent }
\newlabel{modules/pwm_controller/timing:pwm-controller-timing-diagrams}{{2.8.3.4}{29}{pwm\_controller — Timing Diagrams}{subsubsection.2.8.3.4}{}}
\newlabel{modules/pwm_controller/timing::doc}{{2.8.3.4}{29}{pwm\_controller — Timing Diagrams}{subsubsection.2.8.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{P Next State}{30}{paragraph*.52}\protected@file@percent }
\newlabel{modules/pwm_controller/timing:p-next-state}{{2.8.3.4}{30}{P Next State}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{P Outputs}{30}{paragraph*.53}\protected@file@percent }
\newlabel{modules/pwm_controller/timing:p-outputs}{{2.8.3.4}{30}{P Outputs}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{P State Reg}{30}{paragraph*.54}\protected@file@percent }
\newlabel{modules/pwm_controller/timing:p-state-reg}{{2.8.3.4}{30}{P State Reg}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.5}Processes}{30}{subsubsection.2.8.3.5}\protected@file@percent }
\newlabel{modules/pwm_controller/processes/index:processes}{{2.8.3.5}{30}{Processes}{subsubsection.2.8.3.5}{}}
\newlabel{modules/pwm_controller/processes/index::doc}{{2.8.3.5}{30}{Processes}{subsubsection.2.8.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{p\_state\_reg}{30}{paragraph*.55}\protected@file@percent }
\newlabel{modules/pwm_controller/processes/p_state_reg:p-state-reg}{{2.8.3.5}{30}{p\_state\_reg}{paragraph*.55}{}}
\newlabel{modules/pwm_controller/processes/p_state_reg::doc}{{2.8.3.5}{30}{p\_state\_reg}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description}{31}{subparagraph*.56}\protected@file@percent }
\newlabel{modules/pwm_controller/processes/p_state_reg:description}{{2.8.3.5}{31}{Description}{subparagraph*.56}{}}
\@writefile{toc}{\contentsline {subparagraph}{Source}{31}{subparagraph*.57}\protected@file@percent }
\newlabel{modules/pwm_controller/processes/p_state_reg:source}{{2.8.3.5}{31}{Source}{subparagraph*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{p\_next\_state}{31}{paragraph*.58}\protected@file@percent }
\newlabel{modules/pwm_controller/processes/p_next_state:p-next-state}{{2.8.3.5}{31}{p\_next\_state}{paragraph*.58}{}}
\newlabel{modules/pwm_controller/processes/p_next_state::doc}{{2.8.3.5}{31}{p\_next\_state}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description}{31}{subparagraph*.59}\protected@file@percent }
\newlabel{modules/pwm_controller/processes/p_next_state:description}{{2.8.3.5}{31}{Description}{subparagraph*.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{Source}{32}{subparagraph*.60}\protected@file@percent }
\newlabel{modules/pwm_controller/processes/p_next_state:source}{{2.8.3.5}{32}{Source}{subparagraph*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{p\_outputs}{32}{paragraph*.61}\protected@file@percent }
\newlabel{modules/pwm_controller/processes/p_outputs:p-outputs}{{2.8.3.5}{32}{p\_outputs}{paragraph*.61}{}}
\newlabel{modules/pwm_controller/processes/p_outputs::doc}{{2.8.3.5}{32}{p\_outputs}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description}{32}{subparagraph*.62}\protected@file@percent }
\newlabel{modules/pwm_controller/processes/p_outputs:description}{{2.8.3.5}{32}{Description}{subparagraph*.62}{}}
\@writefile{toc}{\contentsline {subparagraph}{Source}{32}{subparagraph*.63}\protected@file@percent }
\newlabel{modules/pwm_controller/processes/p_outputs:source}{{2.8.3.5}{32}{Source}{subparagraph*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{33}{paragraph*.64}\protected@file@percent }
\newlabel{modules/pwm_controller/processes/index:summary}{{2.8.3.5}{33}{Summary}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.6}pwm\_controller — Clock Domain Analysis}{33}{subsubsection.2.8.3.6}\protected@file@percent }
\newlabel{modules/pwm_controller/cdc:pwm-controller-clock-domain-analysis}{{2.8.3.6}{33}{pwm\_controller — Clock Domain Analysis}{subsubsection.2.8.3.6}{}}
\newlabel{modules/pwm_controller/cdc::doc}{{2.8.3.6}{33}{pwm\_controller — Clock Domain Analysis}{subsubsection.2.8.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Clock Domain}{33}{paragraph*.65}\protected@file@percent }
\newlabel{modules/pwm_controller/cdc:clock-domain}{{2.8.3.6}{33}{Clock Domain}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.7}pwm\_controller — Reset Domain Analysis}{33}{subsubsection.2.8.3.7}\protected@file@percent }
\newlabel{modules/pwm_controller/reset:pwm-controller-reset-domain-analysis}{{2.8.3.7}{33}{pwm\_controller — Reset Domain Analysis}{subsubsection.2.8.3.7}{}}
\newlabel{modules/pwm_controller/reset::doc}{{2.8.3.7}{33}{pwm\_controller — Reset Domain Analysis}{subsubsection.2.8.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Reset Domain}{33}{paragraph*.66}\protected@file@percent }
\newlabel{modules/pwm_controller/reset:reset-domain}{{2.8.3.7}{33}{Reset Domain}{paragraph*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}traffic\_light}{33}{subsection.2.8.4}\protected@file@percent }
\newlabel{modules/traffic_light/index:traffic-light}{{2.8.4}{33}{traffic\_light}{subsection.2.8.4}{}}
\newlabel{modules/traffic_light/index::doc}{{2.8.4}{33}{traffic\_light}{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.1}traffic\_light — Entity}{33}{subsubsection.2.8.4.1}\protected@file@percent }
\newlabel{modules/traffic_light/entity:traffic-light-entity}{{2.8.4.1}{33}{traffic\_light — Entity}{subsubsection.2.8.4.1}{}}
\newlabel{modules/traffic_light/entity::doc}{{2.8.4.1}{33}{traffic\_light — Entity}{subsubsection.2.8.4.1}{}}
\newlabel{modules/traffic_light/entity:vhdl-entity-traffic_light}{{2.8.4.1}{33}{traffic\_light — Entity}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Annotated Source}{34}{paragraph*.68}\protected@file@percent }
\newlabel{modules/traffic_light/entity:annotated-source}{{2.8.4.1}{34}{Annotated Source}{paragraph*.68}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5}{\ignorespaces src/traffic\_light.vhd}}{34}{literalblock.2.5}\protected@file@percent }
\newlabel{modules/traffic_light/entity:id1}{{5}{34}{\sphinxLiteralBlockLabel src/traffic\_light.vhd}{literalblock.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.2}traffic\_light — Block Diagram}{38}{subsubsection.2.8.4.2}\protected@file@percent }
\newlabel{modules/traffic_light/block:traffic-light-block-diagram}{{2.8.4.2}{38}{traffic\_light — Block Diagram}{subsubsection.2.8.4.2}{}}
\newlabel{modules/traffic_light/block::doc}{{2.8.4.2}{38}{traffic\_light — Block Diagram}{subsubsection.2.8.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ports}{39}{paragraph*.69}\protected@file@percent }
\newlabel{modules/traffic_light/block:ports}{{2.8.4.2}{39}{Ports}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Generics}{39}{paragraph*.70}\protected@file@percent }
\newlabel{modules/traffic_light/block:generics}{{2.8.4.2}{39}{Generics}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Signals}{39}{paragraph*.71}\protected@file@percent }
\newlabel{modules/traffic_light/block:signals}{{2.8.4.2}{39}{Signals}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.3}traffic\_light State Machine}{39}{subsubsection.2.8.4.3}\protected@file@percent }
\newlabel{modules/traffic_light/fsm:traffic-light-state-machine}{{2.8.4.3}{39}{traffic\_light State Machine}{subsubsection.2.8.4.3}{}}
\newlabel{modules/traffic_light/fsm::doc}{{2.8.4.3}{39}{traffic\_light State Machine}{subsubsection.2.8.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{State Transition Diagram}{39}{paragraph*.72}\protected@file@percent }
\newlabel{modules/traffic_light/fsm:state-transition-diagram}{{2.8.4.3}{39}{State Transition Diagram}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{State Output Table}{40}{paragraph*.73}\protected@file@percent }
\newlabel{modules/traffic_light/fsm:state-output-table}{{2.8.4.3}{40}{State Output Table}{paragraph*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Transitions}{40}{paragraph*.74}\protected@file@percent }
\newlabel{modules/traffic_light/fsm:transitions}{{2.8.4.3}{40}{Transitions}{paragraph*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.4}traffic\_light — Timing Diagrams}{40}{subsubsection.2.8.4.4}\protected@file@percent }
\newlabel{modules/traffic_light/timing:traffic-light-timing-diagrams}{{2.8.4.4}{40}{traffic\_light — Timing Diagrams}{subsubsection.2.8.4.4}{}}
\newlabel{modules/traffic_light/timing::doc}{{2.8.4.4}{40}{traffic\_light — Timing Diagrams}{subsubsection.2.8.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{P Next State}{40}{paragraph*.75}\protected@file@percent }
\newlabel{modules/traffic_light/timing:p-next-state}{{2.8.4.4}{40}{P Next State}{paragraph*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{P Outputs}{40}{paragraph*.76}\protected@file@percent }
\newlabel{modules/traffic_light/timing:p-outputs}{{2.8.4.4}{40}{P Outputs}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{P State Reg}{41}{paragraph*.77}\protected@file@percent }
\newlabel{modules/traffic_light/timing:p-state-reg}{{2.8.4.4}{41}{P State Reg}{paragraph*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.5}Processes}{41}{subsubsection.2.8.4.5}\protected@file@percent }
\newlabel{modules/traffic_light/processes/index:processes}{{2.8.4.5}{41}{Processes}{subsubsection.2.8.4.5}{}}
\newlabel{modules/traffic_light/processes/index::doc}{{2.8.4.5}{41}{Processes}{subsubsection.2.8.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{p\_state\_reg}{41}{paragraph*.78}\protected@file@percent }
\newlabel{modules/traffic_light/processes/p_state_reg:p-state-reg}{{2.8.4.5}{41}{p\_state\_reg}{paragraph*.78}{}}
\newlabel{modules/traffic_light/processes/p_state_reg::doc}{{2.8.4.5}{41}{p\_state\_reg}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description}{41}{subparagraph*.79}\protected@file@percent }
\newlabel{modules/traffic_light/processes/p_state_reg:description}{{2.8.4.5}{41}{Description}{subparagraph*.79}{}}
\@writefile{toc}{\contentsline {subparagraph}{Source}{41}{subparagraph*.80}\protected@file@percent }
\newlabel{modules/traffic_light/processes/p_state_reg:source}{{2.8.4.5}{41}{Source}{subparagraph*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{p\_next\_state}{42}{paragraph*.81}\protected@file@percent }
\newlabel{modules/traffic_light/processes/p_next_state:p-next-state}{{2.8.4.5}{42}{p\_next\_state}{paragraph*.81}{}}
\newlabel{modules/traffic_light/processes/p_next_state::doc}{{2.8.4.5}{42}{p\_next\_state}{paragraph*.81}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description}{42}{subparagraph*.82}\protected@file@percent }
\newlabel{modules/traffic_light/processes/p_next_state:description}{{2.8.4.5}{42}{Description}{subparagraph*.82}{}}
\@writefile{toc}{\contentsline {subparagraph}{Signal Assignments}{42}{subparagraph*.83}\protected@file@percent }
\newlabel{modules/traffic_light/processes/p_next_state:signal-assignments}{{2.8.4.5}{42}{Signal Assignments}{subparagraph*.83}{}}
\@writefile{toc}{\contentsline {subparagraph}{Source}{42}{subparagraph*.84}\protected@file@percent }
\newlabel{modules/traffic_light/processes/p_next_state:source}{{2.8.4.5}{42}{Source}{subparagraph*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{p\_outputs}{43}{paragraph*.85}\protected@file@percent }
\newlabel{modules/traffic_light/processes/p_outputs:p-outputs}{{2.8.4.5}{43}{p\_outputs}{paragraph*.85}{}}
\newlabel{modules/traffic_light/processes/p_outputs::doc}{{2.8.4.5}{43}{p\_outputs}{paragraph*.85}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description}{43}{subparagraph*.86}\protected@file@percent }
\newlabel{modules/traffic_light/processes/p_outputs:description}{{2.8.4.5}{43}{Description}{subparagraph*.86}{}}
\@writefile{toc}{\contentsline {subparagraph}{Source}{43}{subparagraph*.87}\protected@file@percent }
\newlabel{modules/traffic_light/processes/p_outputs:source}{{2.8.4.5}{43}{Source}{subparagraph*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{p\_watchdog}{44}{paragraph*.88}\protected@file@percent }
\newlabel{modules/traffic_light/processes/p_watchdog:p-watchdog}{{2.8.4.5}{44}{p\_watchdog}{paragraph*.88}{}}
\newlabel{modules/traffic_light/processes/p_watchdog::doc}{{2.8.4.5}{44}{p\_watchdog}{paragraph*.88}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description}{44}{subparagraph*.89}\protected@file@percent }
\newlabel{modules/traffic_light/processes/p_watchdog:description}{{2.8.4.5}{44}{Description}{subparagraph*.89}{}}
\@writefile{toc}{\contentsline {subparagraph}{Source}{44}{subparagraph*.90}\protected@file@percent }
\newlabel{modules/traffic_light/processes/p_watchdog:source}{{2.8.4.5}{44}{Source}{subparagraph*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{44}{paragraph*.91}\protected@file@percent }
\newlabel{modules/traffic_light/processes/index:summary}{{2.8.4.5}{44}{Summary}{paragraph*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.6}traffic\_light — Clock Domain Analysis}{44}{subsubsection.2.8.4.6}\protected@file@percent }
\newlabel{modules/traffic_light/cdc:traffic-light-clock-domain-analysis}{{2.8.4.6}{44}{traffic\_light — Clock Domain Analysis}{subsubsection.2.8.4.6}{}}
\newlabel{modules/traffic_light/cdc::doc}{{2.8.4.6}{44}{traffic\_light — Clock Domain Analysis}{subsubsection.2.8.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Clock Domain}{45}{paragraph*.92}\protected@file@percent }
\newlabel{modules/traffic_light/cdc:clock-domain}{{2.8.4.6}{45}{Clock Domain}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.7}traffic\_light — Reset Domain Analysis}{45}{subsubsection.2.8.4.7}\protected@file@percent }
\newlabel{modules/traffic_light/reset:traffic-light-reset-domain-analysis}{{2.8.4.7}{45}{traffic\_light — Reset Domain Analysis}{subsubsection.2.8.4.7}{}}
\newlabel{modules/traffic_light/reset::doc}{{2.8.4.7}{45}{traffic\_light — Reset Domain Analysis}{subsubsection.2.8.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Reset Domains}{45}{paragraph*.93}\protected@file@percent }
\newlabel{modules/traffic_light/reset:reset-domains}{{2.8.4.7}{45}{Reset Domains}{paragraph*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Signal Crossings}{45}{paragraph*.94}\protected@file@percent }
\newlabel{modules/traffic_light/reset:signal-crossings}{{2.8.4.7}{45}{Signal Crossings}{paragraph*.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Hierarchy}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hierarchy:design-hierarchy}{{3}{47}{Design Hierarchy}{chapter.3}{}}
\newlabel{hierarchy::doc}{{3}{47}{Design Hierarchy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instantiation Tree}{47}{section.3.1}\protected@file@percent }
\newlabel{hierarchy:instantiation-tree}{{3.1}{47}{Instantiation Tree}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Module List}{47}{section.3.2}\protected@file@percent }
\newlabel{hierarchy:module-list}{{3.2}{47}{Module List}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices}{{4}{49}{Indices}{chapter.4}{}}
\gdef \@abspage@last{53}
