\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}test123 — Overview}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Modules}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}top}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}top — Entity}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Annotated Source}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}top — State Machine}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}top — Timing Diagrams}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Registers}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Submodules}{5}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}blinky}{5}{subsection.2.5.1}%
\contentsline {subsubsection}{blinky — Entity}{5}{subsubsection*.4}%
\contentsline {paragraph}{Annotated Source}{6}{paragraph*.6}%
\contentsline {subsubsection}{blinky State Machine}{9}{subsubsection*.7}%
\contentsline {paragraph}{State Transition Diagram}{9}{paragraph*.8}%
\contentsline {paragraph}{State Output Table}{9}{paragraph*.9}%
\contentsline {paragraph}{Transitions}{9}{paragraph*.10}%
\contentsline {subsubsection}{blinky — Timing Diagrams}{10}{subsubsection*.11}%
\contentsline {paragraph}{P Next State}{10}{paragraph*.12}%
\contentsline {paragraph}{P Outputs}{10}{paragraph*.13}%
\contentsline {paragraph}{P State Reg}{10}{paragraph*.14}%
\contentsline {subsubsection}{Processes}{10}{subsubsection*.15}%
\contentsline {paragraph}{p\_state\_reg}{11}{paragraph*.16}%
\contentsline {subparagraph}{Description}{11}{subparagraph*.17}%
\contentsline {subparagraph}{Source}{11}{subparagraph*.18}%
\contentsline {paragraph}{p\_next\_state}{11}{paragraph*.19}%
\contentsline {subparagraph}{Description}{11}{subparagraph*.20}%
\contentsline {subparagraph}{Source}{12}{subparagraph*.21}%
\contentsline {paragraph}{p\_outputs}{12}{paragraph*.22}%
\contentsline {subparagraph}{Description}{12}{subparagraph*.23}%
\contentsline {subparagraph}{Source}{13}{subparagraph*.24}%
\contentsline {paragraph}{Summary}{13}{paragraph*.25}%
\contentsline {subsection}{\numberline {2.5.2}pwm\_controller}{13}{subsection.2.5.2}%
\contentsline {subsubsection}{pwm\_controller — Entity}{13}{subsubsection*.26}%
\contentsline {paragraph}{Annotated Source}{13}{paragraph*.27}%
\contentsline {subsubsection}{pwm\_controller State Machine}{16}{subsubsection*.28}%
\contentsline {paragraph}{State Transition Diagram}{16}{paragraph*.29}%
\contentsline {paragraph}{State Output Table}{16}{paragraph*.30}%
\contentsline {paragraph}{Transitions}{16}{paragraph*.31}%
\contentsline {subsubsection}{pwm\_controller — Timing Diagrams}{16}{subsubsection*.32}%
\contentsline {paragraph}{P Next State}{17}{paragraph*.33}%
\contentsline {paragraph}{P Outputs}{17}{paragraph*.34}%
\contentsline {paragraph}{P State Reg}{17}{paragraph*.35}%
\contentsline {subsubsection}{Processes}{17}{subsubsection*.36}%
\contentsline {paragraph}{p\_state\_reg}{17}{paragraph*.37}%
\contentsline {subparagraph}{Description}{18}{subparagraph*.38}%
\contentsline {subparagraph}{Source}{18}{subparagraph*.39}%
\contentsline {paragraph}{p\_next\_state}{18}{paragraph*.40}%
\contentsline {subparagraph}{Description}{18}{subparagraph*.41}%
\contentsline {subparagraph}{Source}{19}{subparagraph*.42}%
\contentsline {paragraph}{p\_outputs}{19}{paragraph*.43}%
\contentsline {subparagraph}{Description}{19}{subparagraph*.44}%
\contentsline {subparagraph}{Source}{19}{subparagraph*.45}%
\contentsline {paragraph}{Summary}{20}{paragraph*.46}%
\contentsline {subsection}{\numberline {2.5.3}traffic\_light}{20}{subsection.2.5.3}%
\contentsline {subsubsection}{traffic\_light — Entity}{20}{subsubsection*.47}%
\contentsline {paragraph}{Annotated Source}{20}{paragraph*.49}%
\contentsline {subsubsection}{traffic\_light State Machine}{23}{subsubsection*.50}%
\contentsline {paragraph}{State Transition Diagram}{24}{paragraph*.51}%
\contentsline {paragraph}{State Output Table}{24}{paragraph*.52}%
\contentsline {paragraph}{Transitions}{24}{paragraph*.53}%
\contentsline {subsubsection}{traffic\_light — Timing Diagrams}{24}{subsubsection*.54}%
\contentsline {paragraph}{P Next State}{24}{paragraph*.55}%
\contentsline {paragraph}{P Outputs}{25}{paragraph*.56}%
\contentsline {paragraph}{P State Reg}{25}{paragraph*.57}%
\contentsline {subsubsection}{Processes}{25}{subsubsection*.58}%
\contentsline {paragraph}{p\_state\_reg}{25}{paragraph*.59}%
\contentsline {subparagraph}{Description}{25}{subparagraph*.60}%
\contentsline {subparagraph}{Source}{25}{subparagraph*.61}%
\contentsline {paragraph}{p\_next\_state}{26}{paragraph*.62}%
\contentsline {subparagraph}{Description}{26}{subparagraph*.63}%
\contentsline {subparagraph}{Signal Assignments}{26}{subparagraph*.64}%
\contentsline {subparagraph}{Source}{26}{subparagraph*.65}%
\contentsline {paragraph}{p\_outputs}{27}{paragraph*.66}%
\contentsline {subparagraph}{Description}{27}{subparagraph*.67}%
\contentsline {subparagraph}{Source}{27}{subparagraph*.68}%
\contentsline {paragraph}{Summary}{28}{paragraph*.69}%
\contentsline {chapter}{\numberline {3}Design Hierarchy}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Instantiation Tree}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Module List}{29}{section.3.2}%
\contentsline {chapter}{\numberline {4}Indices}{31}{chapter.4}%
