\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}test123 — Overview}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:test123-overview}{{1}{1}{test123 — Overview}{chapter.1}{}}
\newlabel{overview::doc}{{1}{1}{test123 — Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modules}{1}{section.1.1}\protected@file@percent }
\newlabel{overview:modules}{{1.1}{1}{Modules}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}top}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/top/index:top}{{2}{3}{top}{chapter.2}{}}
\newlabel{modules/top/index::doc}{{2}{3}{top}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}top — Entity}{3}{section.2.1}\protected@file@percent }
\newlabel{modules/top/entity:top-entity}{{2.1}{3}{top — Entity}{section.2.1}{}}
\newlabel{modules/top/entity::doc}{{2.1}{3}{top — Entity}{section.2.1}{}}
\newlabel{modules/top/entity:vhdl-entity-top}{{2.1}{3}{top — Entity}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Annotated Source}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{modules/top/entity:annotated-source}{{2.1.1}{3}{Annotated Source}{subsection.2.1.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces src/top.vhd}}{3}{literalblock.2.1}\protected@file@percent }
\newlabel{modules/top/entity:id1}{{1}{3}{\sphinxLiteralBlockLabel src/top.vhd}{literalblock.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}top — State Machine}{5}{section.2.2}\protected@file@percent }
\newlabel{modules/top/fsm:top-state-machine}{{2.2}{5}{top — State Machine}{section.2.2}{}}
\newlabel{modules/top/fsm::doc}{{2.2}{5}{top — State Machine}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}top — Timing Diagrams}{5}{section.2.3}\protected@file@percent }
\newlabel{modules/top/timing:top-timing-diagrams}{{2.3}{5}{top — Timing Diagrams}{section.2.3}{}}
\newlabel{modules/top/timing::doc}{{2.3}{5}{top — Timing Diagrams}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Registers}{5}{section.2.4}\protected@file@percent }
\newlabel{registers:registers}{{2.4}{5}{Registers}{section.2.4}{}}
\newlabel{registers::doc}{{2.4}{5}{Registers}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Submodules}{5}{section.2.5}\protected@file@percent }
\newlabel{modules/top/index:submodules}{{2.5}{5}{Submodules}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}blinky}{5}{subsection.2.5.1}\protected@file@percent }
\newlabel{modules/blinky/index:blinky}{{2.5.1}{5}{blinky}{subsection.2.5.1}{}}
\newlabel{modules/blinky/index::doc}{{2.5.1}{5}{blinky}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{blinky — Entity}{5}{subsubsection*.4}\protected@file@percent }
\newlabel{modules/blinky/entity:blinky-entity}{{2.5.1}{5}{blinky — Entity}{subsubsection*.4}{}}
\newlabel{modules/blinky/entity::doc}{{2.5.1}{5}{blinky — Entity}{subsubsection*.4}{}}
\newlabel{modules/blinky/entity:vhdl-entity-blinky}{{2.5.1}{5}{blinky — Entity}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Annotated Source}{6}{paragraph*.6}\protected@file@percent }
\newlabel{modules/blinky/entity:annotated-source}{{2.5.1}{6}{Annotated Source}{paragraph*.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2}{\ignorespaces src/blinky.vhd}}{6}{literalblock.2.2}\protected@file@percent }
\newlabel{modules/blinky/entity:id1}{{2}{6}{\sphinxLiteralBlockLabel src/blinky.vhd}{literalblock.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{blinky State Machine}{9}{subsubsection*.7}\protected@file@percent }
\newlabel{modules/blinky/fsm:blinky-state-machine}{{2.5.1}{9}{blinky State Machine}{subsubsection*.7}{}}
\newlabel{modules/blinky/fsm::doc}{{2.5.1}{9}{blinky State Machine}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{State Transition Diagram}{9}{paragraph*.8}\protected@file@percent }
\newlabel{modules/blinky/fsm:state-transition-diagram}{{2.5.1}{9}{State Transition Diagram}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{State Output Table}{9}{paragraph*.9}\protected@file@percent }
\newlabel{modules/blinky/fsm:state-output-table}{{2.5.1}{9}{State Output Table}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Transitions}{9}{paragraph*.10}\protected@file@percent }
\newlabel{modules/blinky/fsm:transitions}{{2.5.1}{9}{Transitions}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{blinky — Timing Diagrams}{10}{subsubsection*.11}\protected@file@percent }
\newlabel{modules/blinky/timing:blinky-timing-diagrams}{{2.5.1}{10}{blinky — Timing Diagrams}{subsubsection*.11}{}}
\newlabel{modules/blinky/timing::doc}{{2.5.1}{10}{blinky — Timing Diagrams}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{P Next State}{10}{paragraph*.12}\protected@file@percent }
\newlabel{modules/blinky/timing:p-next-state}{{2.5.1}{10}{P Next State}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{P Outputs}{10}{paragraph*.13}\protected@file@percent }
\newlabel{modules/blinky/timing:p-outputs}{{2.5.1}{10}{P Outputs}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{P State Reg}{10}{paragraph*.14}\protected@file@percent }
\newlabel{modules/blinky/timing:p-state-reg}{{2.5.1}{10}{P State Reg}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{10}{subsubsection*.15}\protected@file@percent }
\newlabel{modules/blinky/processes/index:processes}{{2.5.1}{10}{Processes}{subsubsection*.15}{}}
\newlabel{modules/blinky/processes/index::doc}{{2.5.1}{10}{Processes}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{p\_state\_reg}{11}{paragraph*.16}\protected@file@percent }
\newlabel{modules/blinky/processes/p_state_reg:p-state-reg}{{2.5.1}{11}{p\_state\_reg}{paragraph*.16}{}}
\newlabel{modules/blinky/processes/p_state_reg::doc}{{2.5.1}{11}{p\_state\_reg}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description}{11}{subparagraph*.17}\protected@file@percent }
\newlabel{modules/blinky/processes/p_state_reg:description}{{2.5.1}{11}{Description}{subparagraph*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Source}{11}{subparagraph*.18}\protected@file@percent }
\newlabel{modules/blinky/processes/p_state_reg:source}{{2.5.1}{11}{Source}{subparagraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{p\_next\_state}{11}{paragraph*.19}\protected@file@percent }
\newlabel{modules/blinky/processes/p_next_state:p-next-state}{{2.5.1}{11}{p\_next\_state}{paragraph*.19}{}}
\newlabel{modules/blinky/processes/p_next_state::doc}{{2.5.1}{11}{p\_next\_state}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description}{11}{subparagraph*.20}\protected@file@percent }
\newlabel{modules/blinky/processes/p_next_state:description}{{2.5.1}{11}{Description}{subparagraph*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Source}{12}{subparagraph*.21}\protected@file@percent }
\newlabel{modules/blinky/processes/p_next_state:source}{{2.5.1}{12}{Source}{subparagraph*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{p\_outputs}{12}{paragraph*.22}\protected@file@percent }
\newlabel{modules/blinky/processes/p_outputs:p-outputs}{{2.5.1}{12}{p\_outputs}{paragraph*.22}{}}
\newlabel{modules/blinky/processes/p_outputs::doc}{{2.5.1}{12}{p\_outputs}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description}{12}{subparagraph*.23}\protected@file@percent }
\newlabel{modules/blinky/processes/p_outputs:description}{{2.5.1}{12}{Description}{subparagraph*.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Source}{13}{subparagraph*.24}\protected@file@percent }
\newlabel{modules/blinky/processes/p_outputs:source}{{2.5.1}{13}{Source}{subparagraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{13}{paragraph*.25}\protected@file@percent }
\newlabel{modules/blinky/processes/index:summary}{{2.5.1}{13}{Summary}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}pwm\_controller}{13}{subsection.2.5.2}\protected@file@percent }
\newlabel{modules/pwm_controller/index:pwm-controller}{{2.5.2}{13}{pwm\_controller}{subsection.2.5.2}{}}
\newlabel{modules/pwm_controller/index::doc}{{2.5.2}{13}{pwm\_controller}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{pwm\_controller — Entity}{13}{subsubsection*.26}\protected@file@percent }
\newlabel{modules/pwm_controller/entity:pwm-controller-entity}{{2.5.2}{13}{pwm\_controller — Entity}{subsubsection*.26}{}}
\newlabel{modules/pwm_controller/entity::doc}{{2.5.2}{13}{pwm\_controller — Entity}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Annotated Source}{13}{paragraph*.27}\protected@file@percent }
\newlabel{modules/pwm_controller/entity:annotated-source}{{2.5.2}{13}{Annotated Source}{paragraph*.27}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3}{\ignorespaces src/pwm\_controller.sv}}{13}{literalblock.2.3}\protected@file@percent }
\newlabel{modules/pwm_controller/entity:id1}{{3}{13}{\sphinxLiteralBlockLabel src/pwm\_controller.sv}{literalblock.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{pwm\_controller State Machine}{16}{subsubsection*.28}\protected@file@percent }
\newlabel{modules/pwm_controller/fsm:pwm-controller-state-machine}{{2.5.2}{16}{pwm\_controller State Machine}{subsubsection*.28}{}}
\newlabel{modules/pwm_controller/fsm::doc}{{2.5.2}{16}{pwm\_controller State Machine}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{State Transition Diagram}{16}{paragraph*.29}\protected@file@percent }
\newlabel{modules/pwm_controller/fsm:state-transition-diagram}{{2.5.2}{16}{State Transition Diagram}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{State Output Table}{16}{paragraph*.30}\protected@file@percent }
\newlabel{modules/pwm_controller/fsm:state-output-table}{{2.5.2}{16}{State Output Table}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Transitions}{16}{paragraph*.31}\protected@file@percent }
\newlabel{modules/pwm_controller/fsm:transitions}{{2.5.2}{16}{Transitions}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{pwm\_controller — Timing Diagrams}{16}{subsubsection*.32}\protected@file@percent }
\newlabel{modules/pwm_controller/timing:pwm-controller-timing-diagrams}{{2.5.2}{16}{pwm\_controller — Timing Diagrams}{subsubsection*.32}{}}
\newlabel{modules/pwm_controller/timing::doc}{{2.5.2}{16}{pwm\_controller — Timing Diagrams}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{P Next State}{17}{paragraph*.33}\protected@file@percent }
\newlabel{modules/pwm_controller/timing:p-next-state}{{2.5.2}{17}{P Next State}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{P Outputs}{17}{paragraph*.34}\protected@file@percent }
\newlabel{modules/pwm_controller/timing:p-outputs}{{2.5.2}{17}{P Outputs}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{P State Reg}{17}{paragraph*.35}\protected@file@percent }
\newlabel{modules/pwm_controller/timing:p-state-reg}{{2.5.2}{17}{P State Reg}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{17}{subsubsection*.36}\protected@file@percent }
\newlabel{modules/pwm_controller/processes/index:processes}{{2.5.2}{17}{Processes}{subsubsection*.36}{}}
\newlabel{modules/pwm_controller/processes/index::doc}{{2.5.2}{17}{Processes}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{p\_state\_reg}{17}{paragraph*.37}\protected@file@percent }
\newlabel{modules/pwm_controller/processes/p_state_reg:p-state-reg}{{2.5.2}{17}{p\_state\_reg}{paragraph*.37}{}}
\newlabel{modules/pwm_controller/processes/p_state_reg::doc}{{2.5.2}{17}{p\_state\_reg}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description}{18}{subparagraph*.38}\protected@file@percent }
\newlabel{modules/pwm_controller/processes/p_state_reg:description}{{2.5.2}{18}{Description}{subparagraph*.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{Source}{18}{subparagraph*.39}\protected@file@percent }
\newlabel{modules/pwm_controller/processes/p_state_reg:source}{{2.5.2}{18}{Source}{subparagraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{p\_next\_state}{18}{paragraph*.40}\protected@file@percent }
\newlabel{modules/pwm_controller/processes/p_next_state:p-next-state}{{2.5.2}{18}{p\_next\_state}{paragraph*.40}{}}
\newlabel{modules/pwm_controller/processes/p_next_state::doc}{{2.5.2}{18}{p\_next\_state}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description}{18}{subparagraph*.41}\protected@file@percent }
\newlabel{modules/pwm_controller/processes/p_next_state:description}{{2.5.2}{18}{Description}{subparagraph*.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{Source}{19}{subparagraph*.42}\protected@file@percent }
\newlabel{modules/pwm_controller/processes/p_next_state:source}{{2.5.2}{19}{Source}{subparagraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{p\_outputs}{19}{paragraph*.43}\protected@file@percent }
\newlabel{modules/pwm_controller/processes/p_outputs:p-outputs}{{2.5.2}{19}{p\_outputs}{paragraph*.43}{}}
\newlabel{modules/pwm_controller/processes/p_outputs::doc}{{2.5.2}{19}{p\_outputs}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description}{19}{subparagraph*.44}\protected@file@percent }
\newlabel{modules/pwm_controller/processes/p_outputs:description}{{2.5.2}{19}{Description}{subparagraph*.44}{}}
\@writefile{toc}{\contentsline {subparagraph}{Source}{19}{subparagraph*.45}\protected@file@percent }
\newlabel{modules/pwm_controller/processes/p_outputs:source}{{2.5.2}{19}{Source}{subparagraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{20}{paragraph*.46}\protected@file@percent }
\newlabel{modules/pwm_controller/processes/index:summary}{{2.5.2}{20}{Summary}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}traffic\_light}{20}{subsection.2.5.3}\protected@file@percent }
\newlabel{modules/traffic_light/index:traffic-light}{{2.5.3}{20}{traffic\_light}{subsection.2.5.3}{}}
\newlabel{modules/traffic_light/index::doc}{{2.5.3}{20}{traffic\_light}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{traffic\_light — Entity}{20}{subsubsection*.47}\protected@file@percent }
\newlabel{modules/traffic_light/entity:traffic-light-entity}{{2.5.3}{20}{traffic\_light — Entity}{subsubsection*.47}{}}
\newlabel{modules/traffic_light/entity::doc}{{2.5.3}{20}{traffic\_light — Entity}{subsubsection*.47}{}}
\newlabel{modules/traffic_light/entity:vhdl-entity-traffic_light}{{2.5.3}{20}{traffic\_light — Entity}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Annotated Source}{20}{paragraph*.49}\protected@file@percent }
\newlabel{modules/traffic_light/entity:annotated-source}{{2.5.3}{20}{Annotated Source}{paragraph*.49}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4}{\ignorespaces src/traffic\_light.vhd}}{20}{literalblock.2.4}\protected@file@percent }
\newlabel{modules/traffic_light/entity:id1}{{4}{20}{\sphinxLiteralBlockLabel src/traffic\_light.vhd}{literalblock.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{traffic\_light State Machine}{23}{subsubsection*.50}\protected@file@percent }
\newlabel{modules/traffic_light/fsm:traffic-light-state-machine}{{2.5.3}{23}{traffic\_light State Machine}{subsubsection*.50}{}}
\newlabel{modules/traffic_light/fsm::doc}{{2.5.3}{23}{traffic\_light State Machine}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{State Transition Diagram}{24}{paragraph*.51}\protected@file@percent }
\newlabel{modules/traffic_light/fsm:state-transition-diagram}{{2.5.3}{24}{State Transition Diagram}{paragraph*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{State Output Table}{24}{paragraph*.52}\protected@file@percent }
\newlabel{modules/traffic_light/fsm:state-output-table}{{2.5.3}{24}{State Output Table}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Transitions}{24}{paragraph*.53}\protected@file@percent }
\newlabel{modules/traffic_light/fsm:transitions}{{2.5.3}{24}{Transitions}{paragraph*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{traffic\_light — Timing Diagrams}{24}{subsubsection*.54}\protected@file@percent }
\newlabel{modules/traffic_light/timing:traffic-light-timing-diagrams}{{2.5.3}{24}{traffic\_light — Timing Diagrams}{subsubsection*.54}{}}
\newlabel{modules/traffic_light/timing::doc}{{2.5.3}{24}{traffic\_light — Timing Diagrams}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{P Next State}{24}{paragraph*.55}\protected@file@percent }
\newlabel{modules/traffic_light/timing:p-next-state}{{2.5.3}{24}{P Next State}{paragraph*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{P Outputs}{25}{paragraph*.56}\protected@file@percent }
\newlabel{modules/traffic_light/timing:p-outputs}{{2.5.3}{25}{P Outputs}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{P State Reg}{25}{paragraph*.57}\protected@file@percent }
\newlabel{modules/traffic_light/timing:p-state-reg}{{2.5.3}{25}{P State Reg}{paragraph*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processes}{25}{subsubsection*.58}\protected@file@percent }
\newlabel{modules/traffic_light/processes/index:processes}{{2.5.3}{25}{Processes}{subsubsection*.58}{}}
\newlabel{modules/traffic_light/processes/index::doc}{{2.5.3}{25}{Processes}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{p\_state\_reg}{25}{paragraph*.59}\protected@file@percent }
\newlabel{modules/traffic_light/processes/p_state_reg:p-state-reg}{{2.5.3}{25}{p\_state\_reg}{paragraph*.59}{}}
\newlabel{modules/traffic_light/processes/p_state_reg::doc}{{2.5.3}{25}{p\_state\_reg}{paragraph*.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description}{25}{subparagraph*.60}\protected@file@percent }
\newlabel{modules/traffic_light/processes/p_state_reg:description}{{2.5.3}{25}{Description}{subparagraph*.60}{}}
\@writefile{toc}{\contentsline {subparagraph}{Source}{25}{subparagraph*.61}\protected@file@percent }
\newlabel{modules/traffic_light/processes/p_state_reg:source}{{2.5.3}{25}{Source}{subparagraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{p\_next\_state}{26}{paragraph*.62}\protected@file@percent }
\newlabel{modules/traffic_light/processes/p_next_state:p-next-state}{{2.5.3}{26}{p\_next\_state}{paragraph*.62}{}}
\newlabel{modules/traffic_light/processes/p_next_state::doc}{{2.5.3}{26}{p\_next\_state}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description}{26}{subparagraph*.63}\protected@file@percent }
\newlabel{modules/traffic_light/processes/p_next_state:description}{{2.5.3}{26}{Description}{subparagraph*.63}{}}
\@writefile{toc}{\contentsline {subparagraph}{Signal Assignments}{26}{subparagraph*.64}\protected@file@percent }
\newlabel{modules/traffic_light/processes/p_next_state:signal-assignments}{{2.5.3}{26}{Signal Assignments}{subparagraph*.64}{}}
\@writefile{toc}{\contentsline {subparagraph}{Source}{26}{subparagraph*.65}\protected@file@percent }
\newlabel{modules/traffic_light/processes/p_next_state:source}{{2.5.3}{26}{Source}{subparagraph*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{p\_outputs}{27}{paragraph*.66}\protected@file@percent }
\newlabel{modules/traffic_light/processes/p_outputs:p-outputs}{{2.5.3}{27}{p\_outputs}{paragraph*.66}{}}
\newlabel{modules/traffic_light/processes/p_outputs::doc}{{2.5.3}{27}{p\_outputs}{paragraph*.66}{}}
\@writefile{toc}{\contentsline {subparagraph}{Description}{27}{subparagraph*.67}\protected@file@percent }
\newlabel{modules/traffic_light/processes/p_outputs:description}{{2.5.3}{27}{Description}{subparagraph*.67}{}}
\@writefile{toc}{\contentsline {subparagraph}{Source}{27}{subparagraph*.68}\protected@file@percent }
\newlabel{modules/traffic_light/processes/p_outputs:source}{{2.5.3}{27}{Source}{subparagraph*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{28}{paragraph*.69}\protected@file@percent }
\newlabel{modules/traffic_light/processes/index:summary}{{2.5.3}{28}{Summary}{paragraph*.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Hierarchy}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hierarchy:design-hierarchy}{{3}{29}{Design Hierarchy}{chapter.3}{}}
\newlabel{hierarchy::doc}{{3}{29}{Design Hierarchy}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instantiation Tree}{29}{section.3.1}\protected@file@percent }
\newlabel{hierarchy:instantiation-tree}{{3.1}{29}{Instantiation Tree}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Module List}{29}{section.3.2}\protected@file@percent }
\newlabel{hierarchy:module-list}{{3.2}{29}{Module List}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices}{{4}{31}{Indices}{chapter.4}{}}
\gdef \@abspage@last{35}
